# KotlinListView

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/navneet/kotlinlistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navneet/kotlinlistview/: AppControl.kt  MainActivity.kt
app/src/main/java/com/navneet/kotlinlistview/adpter/: DataAdapter.kt
app/src/main/java/com/navneet/kotlinlistview/config/: CommonFunctions.kt  GlobalVariable.java  Logger.kt  MFAdvisoryConfig.kt  Test.kt  WebService.kt
app/src/main/java/com/navneet/kotlinlistview/model/: DataRes.kt
app/src/main/java/com/navneet/kotlinlistview/reciver/: ConnectivityReceiver.kt
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: activity_main.xml  package_single_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/navneet/kotlinlistview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
